trunk/brutos-core/src/main/resources/brutos-context-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Brutos Web MVC http://www.brutosframework.com.br/
  Copyright (C) 2009 Afonso Brandao. (afonso.rbn@gmail.com)
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
         http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<xsd:schema xmlns="http://www.brutosframework.com.br/schema/context"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:controllers="http://www.brutosframework.com.br/schema/controllers"
	targetNamespace="http://www.brutosframework.com.br/schema/context"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.brutosframework.com.br/schema/controllers"
		schemaLocation="http://www.brutosframework.com.br/schema/controllers/brutos-controllers-1.0.xsd" />
    
    <xsd:element name="annotation-config"/>
    <xsd:element name="params" type="params"/>
    <xsd:element name="types" type="types"/>
    
    <xsd:complexType name="types">
        <xsd:sequence>
            <xsd:element name="type" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="class-type" type="xsd:string" use="required"/>
                            <xsd:attribute name="factory" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="params">
        <xsd:sequence>
            <xsd:element name="param" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                        <xsd:attribute name="value" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
